# TestOps_Assessment

./: README.md
TestOpsAssessment/TestOps_Assessment/: pom.xml  testng.xml
TestOpsAssessment/TestOps_Assessment/src/test/java/: Admin.java  Employee.java
